Team theJoeTesseract -- Devlog:
--------------------------------------------------------------

ericL -- 2021-05-26 20:25
    - started modifying existing db code for new tables
    - modified getUserInfo, added addScore, showHighScores
   	- deleted userID column in user table because we felt it would be simpler to have less 
      columns, now username is the unique identifier

jessicaY -- 2021-05-26 21:31
    - added modal for login and register, split by columns
        - heading, footer
        - username, pw, and submit forms

--------------------------------------------------------------

ericL -- 2021-05-27 21:30
    - fixed the scores column bug (literally took me an hour and a half for this one thing lol)
    - learned that sqlite is in fact not built for conditionally inserting stuff into tables

ianC -- 2021-05-27 21:30
    - implemented inputs
    - implemented background music
    - implemented point-in-a-polygon test

michelleT -- 2021-05-27 21:30
	- Bootstrap/CSS for login/registration forms

ericL, ianC -- 2021-05-27 22:00
    - commented ian's gaming code for easy future understanding

jessicaY -- 2021-05-27 22:10
    - worked on long and painful process of logging in and out and registration on the same page

--------------------------------------------------------------

ericL -- 2021-05-28 9:50
    - removed user id in a couple locations including checkLogin in db
    - added remaining db methods: addHighScore, getHighScores, popMinHS

jessicaY -- 2021-05-28 10:01
    - login and registration now works for all possible cases
    - error and success messages show at top 
    - username shows if user logged in

jessicaY -- 2021-05-28 18:41
    - changed variables in home.html to be more clear
    - added modal for high scores

michelleT -- 2021-05-28 19:55 
	- updated styling for top buttons and canvas 
	- other minor bootstrap/css 
	- made start/stop one toggle button instead of two separate buttons

ianC -- 2021-05-28 20:00
    - changed music
    - fixed polygon algorithm
    - integrated game.js to the main page

jessicaY -- 2021-05-28 21:24
    - modal for high scores now pulls and displays data from databases
    - added third modal for user high scores    
        - a lot of suffering went into this b/c i originally had the third modal only be created when user was logged in, which I THINK made everything malfunction because the html file was trying to pull data from a button and modal that wasn't created. Did a cop out where the "My Scores" button will just prompt user to log in to see their scores. :)
    - also renamed variables and commented out code in home.html

--------------------------------------------------------------

jessicaY -- 2021-05-30 19:41
    - fixed bug where modals did not worked when logged in

ericL, ianC -- 2021-05-30 20:21
    - configured player movement and gravity and collision with canvas
    - buggy version of collision with platforms

ericL -- 2021-05-30 21:00
    - set high score tables to start with 10 scores of 0 at startup
    - modified popMinHS

jessicaY -- 2021-05-30 21:28
    - added feature to submit scores
    - new scores are tested whether they are high enough to be added to the high score tables
        - if so, it is added to database and lowest score is removed from database (thanks Eric for the brilliant popMinHS function, which removes a random applicable lowest score if there are duplicates)

ianC -- 2021-05-30 22:00
    - wrote code to sort a list of tuples from greatest to lowest in one line, what a god -J

michelleT -- 2021-05-30 22:10 
	- uploaded flag 
	- disabled start button before pressing initialize
	- more homepage styling
	- second dose pains head hurtin

--------------------------------------------------------------

ianC -- 2021-05-31 14:45
    - fixed collisions

--------------------------------------------------------------

ericL -- 2021-06-02 10:00
    - added more platforms

michelleT -- 2021-06-02 10:00
	- started on timer ;)

jessicaY, ericL -- 2021-06-02 10:02
    - added unique guest ids (everytime guest submits score, guest id increments so that there are no duplicate "usernames" in the highscore table)

--------------------------------------------------------------

jessicaY -- 2021-06-05 17:48
    - edited team flag (made by Michelle) for sizing (and centering of JOE) and added as background
    - made and added "starting screen" before game is initialized
        - big thanks to Eric for troubleshooting. Gotta remember that images need to be in the static folder to be referenced ahahaha (:

--------------------------------------------------------------

jessicaY -- 2021-06-06 22:29
    - initialize button disabled when game is in play, enabled when game is not running
    - locally made "flood" that rises with time that kills player and ends game when it reaches the player
        - needs to be changed so that it doesn't rise accordingly to the canvas, but the scope of the game

michelleT -- 2021-06-06 22:30
	- pain
	- timer
    
ericL, ianC -- 2021-06-06 22:30
    - flipped the coordinate system of the entire game, decoupled it from the canvas coordinates in order to not be upside down
    - implemented camera tracking feature to follow the player, made obstacles dynamically move around the player instead of the player moving around obbies
    - fixed bugs that came with flipping the coordiante system
    
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
 
TO DO (updated for may 30)
- timer on screen that runs when start is pressed and stops when stop is pressed (Mich)
    - score related to timing
-get bootstrap to work : ( lol never sad PLEASE WORK PLEASE PLEASE 

