Team theJoeTesseract -- Devlog:
--------------------------------------------------------------

ericL -- 2021-05-26 20:25
    - started modifying existing db code for new tables
    - modified getUserInfo, added addScore, showHighScores
   	- deleted userID column in user table because we felt it would be simpler to have less 
      columns, now username is the unique identifier

jessicaY -- 2021-05-26 21:31
    - added modal for login and register, split by columns
        - heading, footer
        - username, pw, and submit forms

--------------------------------------------------------------

ericL -- 2021-05-27 21:30
    - fixed the scores column bug (literally took me an hour and a half for this one thing lol)
    - learned that sqlite is in fact not built for conditionally inserting stuff into tables

ianC -- 2021-05-27 21:30
    - implemented inputs
    - implemented background music
    - implemented point-in-a-polygon test

michelleT -- 2021-05-27 21:30
	- Bootstrap/CSS for login/registration forms

ericL, ianC -- 2021-05-27 22:00
    - commented ian's gaming code for easy future understanding

jessicaY -- 2021-05-27 22:10
    - worked on long and painful process of logging in and out and registration on the same page

--------------------------------------------------------------

ericL -- 2021-05-28 9:50
    - removed user id in a couple locations including checkLogin in db
    - added remaining db methods: addHighScore, getHighScores, popMinHS

jessicaY -- 2021-05-28 10:01
    - login and registration now works for all possible cases
    - error and success messages show at top 
    - username shows if user logged in

jessicaY -- 2021-05-28 18:41
    - changed variables in home.html to be more clear
    - added modal for high scores

michelleT -- 2021-05-28 19:55 
	- updated styling for top buttons and canvas 
	- other minor bootstrap/css 
	- made start/stop one toggle button instead of two separate buttons

ianC -- 2021-05-28 20:00
    - changed music
    - fixed polygon algorithm
    - integrated game.js to the main page

jessicaY -- 2021-05-28 20:17
    - modal for high scores now pulls and displays data from databases

--------------------------------------------------------------


 
TO DO (updated for may 26)
-refactor flask app to work without vestigial templates, restore login fxnality
-(eric? :D) initialize high scores table with ten scores of 0
-(eric) finish db
-(michelle) can you stylize the high score table ty ty 
https://www.w3schools.com/html/html_tables.asp
-add start game button and force end game button (we don't need an actual game, just start and end conditions)
    - I would also like to use this to have a end condition to submit scores into the database -J
        - And compare scores against current high scores
-get bootstrap to work : ( lol never sad
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
--------------------------------------------------------------
